<!DOCTYPE html>
<html>

	<head>  
	
		<meta name="viewport" content="width=device-width, initial-scale=1">  
	
		<title> Loginpage </title>
		
		<style>   
			h1 {
				color: white;
			}
			h2{
				color :yellow;
			}
			
			label {
				color: BLACK;
			}
			
			body {
				font-family: Calibri, Helvetica, sans-serif;  
				background-color: BLACK;  
			} 
			
			button {   
				background-color: GREEN;   
				width: 100%;  
				color: WHITE;   
				padding: 15px;   
				margin: 10px 0px;   
				border: none;   
				cursor: pointer;   
			}   
			
			form {   
				border: 1px solid red;   
			}   
			
			input[type=text], input[type=password] {   
				width: 100%;   
				margin: 8px 0;  
				padding: 12px 20px;   
				display: inline-block;   
				border: 2px solid black;   
				box-sizing: border-box;      
			} 
			
			button:hover {   
				opacity: 0.9;   
			}   
			
			.loginbtn{
				color : green;
			}
			
			.cancelbtn {   
				width: auto;   
				padding: 10px 18px;  
				margin: 10px 5px;  
				color:white;
				background-color:red;
			}   
		 
			.container {   
				padding: 40px;  
				background-color: white;  
			}   
		
		</style>   
	</head> 
	
	<body>    
<center><img src="Images/logo.png" alt="Girl in a jacket"style="width:325px;height:200px;"></center>
		<center> <h1> Welcome Back! </h1> </center>   
		<center> <h2>  Login Here</h2> </center>   
		<form>  
			<div class="container">   
				<label>Username : </label>   
				<input type="text" placeholder="Enter Username" name="username" required>  
				<label>Password : </label>   
				<input type="password" placeholder="Enter Password" name="password" required>  
				<button type="submit">Login</button>   
				<input type="checkbox" checked="checked"> Remember me   
				<button type="button" class="cancelbtn"> Cancel</button>   
				Forgot <a href="#"> password? </a>   
			</div>   
		</form>  
	
	</body>  
</html>  