<!DOCTYPE html>
<html lang="en">
<head>
	<title>Casion Page</title>
	<!-- Author : Oluwaseyi Ayo-anjorin --> 
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>

	<img src="logo.jpeg" alt="Bingus Hotel logo" id="Home" width="200px" height="200px">

	</header>

	<nav>
		<a href="#">Home</a>
		<a href="#">Hotel</a>
		<a href="#">Casino</a>
		<a href="#">Resturants</a>
	</nav>

	<div>
		<img src="people.jpeg" alt="People at Casino" id="Casino" style="padding-top: 20px; width: 100%; height: 100%; ">
	</div>

	<hr>

	<h1 style="color: red;">All we do is WIN! WIN! WIN!</h1>

	<p style="font-size: 16px">No matter what...</p>

	<hr>

	<p>If you’re looking for a pulse-racing, heart-pounding, hold-your-breath casino, you’ve found It. Experience the power of play at Bingus Hotels, a standout gaming experience among Lake Charles casinos. Walk through our doors and feel the winning energy. Cast your eyes over 1,000 slots, 87 table games and seven live-action poker tables, where any bet could change your life in an instant. There’s a reason players call us one of the hottest casinos in the country. When you play at Bingus Hotel, good times and great action are always a sure thing.</p>

	<hr>

	<section>

	<div style="padding-top: 100px;">
		<div>
		<img src="table.jpeg" alt="People at table games" id="Casino" style=" width: 700px; height: 500px; float: left;">
		</div>
		<div>
		<h1>Table Games</h1>
		<p style="padding-top: 100px">

			Your table awaits! Bingus Hotel is a premier destination for a game of Blackjack, Craps and Roulette. Grab a seat for an evening of thrilling fun.

			
		</p>
		<button style="margin-left: 22.5%; margin-bottom: 400px">Learn more</button>
	</div>
	</div>

	<div style="padding-top: 100px;">
		<div>
		<img src="slots.jpeg" alt="Slots image" id="Casino" style=" width: 700px; height: 500px; float: right;">
		</div>

		<div>
		<h1>Slots</h1>
		<p style="padding-top: 100px">

			With over a thousand slot games, you can play something different every visit. Let the fun begin!


		</p>
		 <button style="margin-left: 22.5%; margin-bottom: 400px">Learn more</button>
		</div>

	</div>

	<div style=" padding-top: 100px; padding-bottom: 0px;">
		<div>
		<img src="poker.webp" alt="Poker image" id="Casino" style=" width: 700px; height: 500px; float: left;">
		</div>
		<div>
		<h1>Poker</h1>
		<p style="padding-top: 100px">

			You’re all in for a night of action when you play at Bingus Hotels. Experience a lively game of poker at the finest casino in Louisiana.

		</p> 
		<button style="margin-left: 22.5%; margin-bottom: 400px">Learn more</button>
		</div>
	</div>

	</section>


	<footer>
		<h3>Bingus Hotels</h3>
		<p>.Copyright 2021</p>
	</footer>



</body>
</html>